* {
  margin: 0;
  padding: 0;
  /* box-sizing: 0 */
}
:root {
  --primaryColor: #00b98e;
  --light: #f3f6f8;
  --dark: #0e2e50;
  --fWhite: #ffffff;
  --text: #666565;
}

body {
  background-color: whitesmoke;
  max-width: 1088px;
  margin-left: 27rem;
  font-family: sans-serif;
}
.container {
  height: 100vh;
  background-color: var(--fWhite);
}
/* navbar section */
.navbar {
  height: 5rem;
  background-color: var(--primaryColor);
  border-bottom: 1px solid rgb(225, 255, 255, 0.2);
  display: grid;
  grid-template-columns: 250px auto 200px;
}
.navbar-head {
  text-decoration: none;
  text-align: center;
  display: grid;
  align-self: center;
  color: var(--fWhite);
  font-size: 22px;
}
.nav-link {
  text-decoration: none;
  align-self: center;
  justify-self: right;
  color: var(--fWhite);
}
.nav-div {
  align-self: center;
  justify-self: right;
  word-spacing: 10px;
}
.nav-btn-link {
  text-decoration: none;
  color: var(--primaryColor);
}
.nav-btn {
  justify-self: center;
  align-self: center;
  background-color: var(--fWhite);
  padding: 8px 18px;
  border-radius: 20px;
}
/* end navbar section */
/* banner section */
section {
  width: 100%;
  height: 550px;
}
.banner-section {
  position: relative;
  background-color: var(--primaryColor);
  z-index: 1;
  display: grid;
  grid-template-columns: 530px 400px;
}
.banner-section::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 370px;
  background: url(./images/shape-bottom.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  z-index: -1;
}
.banner-div {
  justify-content: center;
  align-self: center;
  text-align: left;
  margin-left: 1rem;
}
.banner-head {
  margin-bottom: 1.5rem;
  color: var(--fWhite);
  font-size: xx-large;
  margin-top: -9rem;
}
.banner-text {
  color: var(--fWhite);
  font-size: 13px;
}
.banner-img {
  width: 400px;
  height: auto;
  margin-top: 5rem;
  margin-left: 4rem;
}
.banner-btn {
  position: absolute;
  text-decoration: none;
  color: var(--fWhite);
  border: 2px solid var(--fWhite);
  border-radius: 25px;
  padding: 12px 30px;
  margin-top: 2.5rem;
  font-size: smaller;
}
/* end banner section */
/* about section */
.about-section {
  display: grid;
  grid-template-columns: 500px 560px;
  height: 40rem;
  background-color: var(--fWhite);
}
.about-img1 {
  display: grid;
  justify-content: center;
  align-self: center;
}
.about-img {
  width: 430px;
  height: auto;
}
.about-content {
  display: grid;
  justify-content: center;
  align-self: center;
  margin-left: 4rem;
}
.primary-text {
  display: flex;
  position: relative;
  color: var(--primaryColor);
  border: 1px solid #dee2e6;
  width: 100px;
  height: 20px;
  justify-content: center;
  font-size: 13px;
  border-radius: 20px;
  padding-top: 5px;
  margin-top: -3rem;
}

.about-head1 {
  color: var(--dark);
  margin-bottom: 1.5rem;
}
.about-text1 {
  font-size: 13px;
  color: var(--text);
  margin-bottom: 1.5rem;
}
.text-white {
  display: block;
  color: #ffffff;
  background-color: var(--primaryColor);
  padding: 10px;
  border-radius: 20px;
}
.about-div {
  display: grid;
  grid-template-columns: 50px 440px;
}
.about-head2 {
  color: var(--dark);
  font-size: 13px;
  margin-bottom: 10px;
}
.about-text2 {
  font-size: 13px;
  color: var(--text);
  margin-bottom: 20px;
}
.content-btn {
  text-decoration: none;
  background-color: var(--primaryColor);
  width: 100px;
  text-align: center;
  padding: 15px 20px;
  border-radius: 23px;
  color: var(--fWhite);
  font-size: 13px;
  margin-top: 1rem;
}
/* end about section */
/* ready section */
.ready {
  background-color: var(--primaryColor);
  height: 13rem;
  display: grid;
  grid-template-columns: 620px 300px;
}
.ready-img1 {
  position: absolute;
  width: 260px;
  height: auto;
  margin-top: 2rem;
  margin-left: 2rem;
}
.ready-text {
  align-self: center;
  margin-left: 3rem;
  color: var(--fWhite);
  line-height: 2rem;
}
.ready-head {
  font-size: 1.5rem;
}
.ready-text1 {
  font-size: 12px;
}
.ready-input {
  width: 450px;
  border: 1px solid var(--fWhite);
  padding: 12px 15px;
  border-radius: 23px;
  margin-top: 1rem;
}
.ready-btn {
  font-size: 19px;
  color: var(--primaryColor);
  border: none;
  margin-left: -2.5rem;
  background-color: var(--fWhite);
}
/* end ready section */
/* services section */
.services {
  background-color: var(--fWhite);
  height: 900px;
}
.services-header {
  padding: 8rem;
  text-align: center;
}
.services-text {
  border: 2px solid #dee2e6;
  width: 120px;
  margin-left: 22rem;
  margin-bottom: 1rem;
  font-size: 14px;
  padding: 4px 0;
  border-radius: 20px;
  color: var(--primaryColor);
}
.services-head {
  font-size: 1.7rem;
  color: var(--dark);
}
.card {
  display: grid;
  width: 330px;
  height: 200px;
  border: 2px solid none;
  box-shadow: 1px 2px 4px 1px rgb(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: transform 0.3s;
}
.card:hover   {
  border: 1px solid var(--primaryColor);
  transform: translateY(-10px);
  
}


/* #service-btn:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--fWhite);
    background-color: var(--primaryColor);
    padding: 2px 2px;
    width: 50px;
    height: 50px;
    border-radius: 0 4px;
    display: none;
  }

  .service-btn1:hover {
    display: flex;
    text-decoration: none;
    position: absolute;
    margin-left: 17.3rem;
    font-size: 13px;
  } */

#card-icon1 {
  display: flex;
  color: var(--fWhite);
  background-color: var(--primaryColor);
  padding: 10px;
  border-radius: 4px 0;
  height: 34px;
  width: 34px;
  justify-content: center;
}
.card-head {
  color: var(--dark);
  font-size: 17px;
  margin-left: 2.5rem;
  margin-top: 2rem;
}
.card-text {
  color: var(--text);
  font-size: 13px;
  width: 255px;
  height: 70px;
  margin-left: 2.5rem;
}
.services-card {
  display: grid;
  grid-template-columns: 335px 335px 335px;
  grid-template-rows: 220px 220px;
  justify-content: space-around;
  margin-top: -5rem;
}
/* end services section */